/* Add your CSS to this file */
body 
{
    margin: 0;
    font-family:-apple-system,BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue",Arial, "Noto Sans", sans-serif ;
    font-size: 18px;
}

.container 
{
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header .container 
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
}

header h1
{
    font-size: 18px;
}


nav ul, li 
{
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
    list-style-type: none;
    font-size: 18px;
}

nav a
{
    text-decoration: none;
    padding-right: 5px;
    color: #6b7280;
}

nav a:hover 
{
    color: #5A67D8;
}


.overview-hero .container
{
    display: flex;
    background-color: #E2E8F0;
    align-items: center;
    padding-left: 439px;
    padding-right: 439px;
}

.overview-hero img
{
    width: 275px;
    height: 275px;
    float: left;
    padding-right: 50px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.overview-hero-text
{
    float: right;
    width: 560px;
    padding-left: 80px;
}

.learn-about h2
{
    font-size: 24px;
    color: #48BB78;
}

.cards 
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 25px;
}

.card
{
    border: 1px solid;
    border-color: #E2E8F0;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 30px;
    box-shadow: 2px 2px 10px 0 grey;
}

.card img
{
    width: 275px;
    height: 275px;
    padding: 5px 5px;
}

.card-body 
{
    padding-left: 10px;
    width: 290px;
}

.learn-about h3
{
    color: #48BB78 ;
    font-size: 21px;
}

.testing
{
    background-color: #4A5568;
    color: white;
    display: flex;
    align-items: center;
    padding-top: 100px;
    justify-content: space-between;
    padding-top: 100px;
    padding-left: 260px;
    padding-bottom: 100px;
    margin-bottom: 110px;
    padding-right: 260px;
    
}

.testing-desciption 
{
    float: left;
    width: 65%;
}

.cta .btn
{
    background-color: #48BB78;
    border-radius: 5px;
    color: white;
    float: right;
    text-align: center;
    padding: 15px 40px;
    margin-top: 55px;
}

.stories .container 
{
    display: flex;
    margin-bottom: 50px;
    flex-wrap: wrap;
    padding-top: 30px;
}

.stories .container h2, a
{
    text-decoration: none;
    color: #5A67D8;
}


.stories h3
{
    font-size: 18px;
    width: 530px;
}


.stories p
{
    width: 690px;
}


.container article 
{
    padding-bottom: 20px;
    margin-bottom: 30px;
}

.article-body
{
    float: right;
    width: 560px;
}


.stories img
{
    border-radius: 50%;
    height: 200px;
    width: 200px;
    float: left;
    margin-right:45px;
    margin-top:30px;
}

.newsletter
{
    background-color: #48BB78;
    color: white;
    display:flex;
    flex-direction:column;
    padding-top: 70px;
    padding-bottom: 70px;
    align-items:center;
}

.newsletter .container
{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter .container form
{
    display: flex;

}

.newsletter p
{
    width: 52%;
    text-align: left;
    margin-left: 25px;
    text-align-last: left;
}

.newsletter .container input 
{
    margin-right: 5px;
    padding-bottom: 20px;
    padding-top: 20px;
    padding-left: 40px;
    padding-right: 80px;
    border: none;
    border-radius: 5px;
}

button
{
    background-color: #5A67D8;
    color: white;
    float: right;
    text-align: center;
    padding: 10px 55px;
    margin-left: 10px;
    border: none;
    border-radius: 5px;
}

footer
{
    background-color: #4A5568;
    color: white;
    display:flex;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50px;
    align-items: center;
}